<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-harvester_agent-1ef5915f-bd28-4291-ada4-733f1ff911ef</UserSecretsId>
        <RootNamespace>harvester_agent</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\harvester-shared\harvester-shared.csproj"/>
    </ItemGroup>
</Project>
