# harvester

./: .editorconfig  .gitignore  compose.yaml  harvester.sln
datagen/: Gen.cs  Program.cs  datagen.csproj
harvester/: Dockerfile  Program.cs  Routes.cs  db.sql  harvester.csproj  scratch.sql
harvester-agent/: Collector.cs  Program.cs  Worker.cs  harvester-agent.csproj
harvester-agent/Constants/: CommandType.cs  SourceType.cs
harvester-agent/Lang/: ILang.cs  LangBase.cs  LangPostgres.cs
harvester-agent/Models/: CollectorJob.cs  CollectorRequest.cs  Config.cs  ConfigSource.cs  ScannedField.cs  ScannedTable.cs
harvester-agent/Properties/: launchSettings.json
harvester-agent/Workers/: IWorker.cs  MainWorker.cs
harvester-collector/: Collector.cs  Program.cs  Worker.cs  collect.json  harvester-collector.csproj
harvester-collector/Lang/: ILang.cs  LangPostgres.cs
harvester-collector/Properties/: launchSettings.json
harvester-parsers/: JsonScanner.cs  harvester-parsers.csproj
harvester-parsers-tests/: FieldSetTests.cs  JsonScannerTests.cs  harvester-parsers-tests.csproj
harvester-shared/: Class1.cs  FieldSet.cs  harvester-shared.csproj
harvester-shared/Constants/: CommandType.cs  SourceType.cs
harvester-shared/Models/: CollectorRequest.cs  ScanResults.cs  ScannedField.cs  ScannedTable.cs
harvester/Data/: DataExtensions.cs  DtoSpecifier.cs  IDto.cs  ISaveableDto.cs
harvester/Properties/: launchSettings.json
sql/: db.sql  scratch.sql  setup.sql  test-data.sql
